{
  'targets': [
    {
      'target_name': 'MultiNEAT',
      'sources': [ 'src/NodeBindings.cpp' ],
      'include_dirs': [ '${Boost_INCLUDE_DIRS}', '${MultiNEAT_SOURCE_DIR}' ],
      'cflags_cc!': [ '-fno-rtti', '-fno-exceptions' ],
	  'conditions': [
		  ['OS=="mac"', {
			'xcode_settings': {
				'GCC_ENABLE_CPP_RTTI': 'YES',
				'GCC_ENABLE_CPP_EXCEPTIONS': 'YES'
			},
			'libraries': [ '-L${CMAKE_CURRENT_BINARY_DIR}/../..', '-lMultiNEAT' ],
		  }],
		  ['OS=="linux"', {
			'libraries': [ '-L../..', '-lMultiNEAT' ],
		  }],
		  ['OS=="win"', {
			'libraries': [ '../../MultiNEAT.lib' ]
		  }]
	  ]
    }
  ]
}
